.form-currency-container {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-direction: column;
}

section {
  display: grid;
  gap: 16px;
  align-items: center;

  @media (max-width: 1800px) {
    &.section-wrapper {
      grid-template-columns: 64px 1fr; //
    }
    width: 80%;
  }

  @media (min-width: 1800px) {
    grid-template-columns: auto 1fr;
  }

  span {
    font-size: x-large;
    white-space: nowrap;
  }

  mat-form-field {
    width: 100%;
  }
}

form {
  display: flex;
  gap: 24px;
  justify-content: center;

  @media (max-width: 1800px) {
    flex-direction: column;
    gap: 16px;
    align-items: center;
    width: 100%;
  }
}

.same-currency-error {
  margin: auto;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

@media (max-width: 1000px) {
  .form-currency-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
